# taskmgr-cli

./: README.md  build.ps1  build.sh  junk.txt  publish.ps1  publish.sh  test.ps1  test.sh  test_network.cs
eng/: Lang.props  Preprocessor.props  TargetFramework.props  Test.props  Version.props  build.ps1  build.sh
src/: .editorconfig  Directory.Build.props  taskmgr.exe_20250315_162547.nettrace  taskmgr.exe_20250315_162547.nettrace.etlx  taskmgr.sln
src/Task.Manager.Cli.Utils/: AnsiConsoleStringExtensions.cs  AssemblyVersionInfo.cs  ConsoleColorUtils.cs  EnumExtensions.cs  ExceptionHelper.cs  FormattedTextWriterTraceListener.cs  IOutputWriter.cs  IntegerExtensions.cs  OutputWriter.cs  QueryableExtensions.cs  StringExtensions.cs  Task.Manager.Cli.Utils.csproj  TerminalColourRestorer.cs  TerminalUTF8Encoder.cs  TerminalUtf8Encoder.cs
src/Task.Manager.Internal.Abstractions/: Class1.cs  FileSystem.cs  IFileSystem.cs  Task.Manager.Internal.Abstractions.csproj
src/Task.Manager.Interop.Mach/: CoreFoundation.cs  DyLib.cs  IOKit.cs  LibProc.cs  Libraries.cs  MachHost.cs  MachTime.cs  ProcInfo.cs  Pwd.cs  Sys.cs  SysResource.cs  Task.Manager.Interop.Mach.csproj  UniStd.cs
src/Task.Manager.Interop.Win32/: ConsoleApi.cs  FILETIMEExtensions.cs  Kernel32.cs  Libraries.cs  MinWinBase.cs  Pdh.cs  ProcessEnv.cs  ProcessThreadsApi.cs  ProfileApi.cs  PsApi.cs  SecurityBaseApi.cs  SysInfoApi.cs  Task.Manager.Interop.Win32.csproj  WinBase.cs  WinNt.cs  WinService.cs  WinUser.cs
src/Task.Manager.System/: Config.cs  ISystemInfo.cs  ISystemTerminal.cs  NetworkStatistics.cs  OutputWriter.cs  Settings.cs  SystemInfo.MacOS.cs  SystemInfo.Windows.cs  SystemInfo.cs  SystemStatistics.cs  SystemTerminal.MacOS.cs  SystemTerminal.Windows.cs  SystemTerminal.cs  SystemTimes.cs  Task.Manager.System.csproj  Win32ErrorHelpers.cs
src/Task.Manager.System/Configuration/: Config.cs  ConfigLoadException.cs  ConfigParseException.cs  ConfigParser.cs  ConfigSection.cs
src/Task.Manager.System/Controls/: Control.ControlCollection.cs  Control.cs
src/Task.Manager.System/Process/: Constants.cs  GpuInfo.cs  GpuService.MacOS.cs  GpuService.Windows.cs  GpuService.cs  IGpuService.cs  IModuleService.cs  IProcessService.cs  IProcesses.cs  IProcessor.cs  IThreadService.cs  ModuleInfo.MacOS.cs  ModuleInfo.Windows.cs  ModuleInfo.cs  ModuleService.MacOS.cs  ModuleService.Windows.cs  ModuleService.cs  ProcessInfo.cs  ProcessService.MacOS.cs  ProcessService.Windows.cs  ProcessService.cs  ProcessTimeInfo.cs  ProcessUtils.MacOS.cs  ProcessUtils.Windows.cs  ProcessUtils.cs  Processes.MacOS.cs  Processes.Windows.cs  Processes.cs  Processor.MacOS.cs  Processor.Windows.cs  Processor.cs  ProcessorEventArgs.cs  ServiceUtils.MacOS.cs  ServiceUtils.Windows.cs  ThreadInfo.cs  ThreadService.cs  UserRoleFlags.cs
src/Task.Manager.System/Screens/: Screen.cs  ScreenApplication.cs
src/Task.Manager.Win32/: Class1.cs
src/taskmgr/: IProcessor.cs  MainWindow.cs  Processor.cs  Program.cs  RunContext.cs  Startup.cs  SystemTimes.cs  TaskMgrApp.cs  TerminalUTF8Encoder.cs  taskmgr.csproj
src/taskmgr/Commands/: AboutCommand.cs  AbstractCommand.cs  EndTaskCommand.cs  ExitCommand.cs  FilterCommand.cs  HelpCommand.cs  ICommand.cs  ModulesCommand.cs  ProcessCommand.cs  ProcessInfoCommand.cs  ProcessSortCommand.cs  ProcessesCommand.cs  SetupCommand.cs  ThreadsCommand.cs
src/taskmgr/Configuration/: AppConfig.cs  ConfigBuilder.cs  Constants.cs  Statistics.cs  Theme.cs
src/taskmgr/Extensions/: EnumExtensions.cs
src/taskmgr/Gui/: HelpScreen.cs  IViewContent.cs  MainScreen.cs  MainWindow.cs  ProcessView.cs  ProcessesView.cs  SetupScreen.cs  SystemHeaderView.cs
src/taskmgr/Process/: IProcessor.cs  Processor.cs  ProcessorEventArgs.cs  ProcessorInfo.cs
src/taskmgr/Views/: SystemHeader.cs
tests/Task.Manager.Cli.Utils.Tests/: AssemblyVersionInfoTests.cs  ConsoleColorUtilsTests.cs  EnumExtensionsTests.cs  IntegerExtensionsTests.cs  QueryableExtensionsTests.cs  Task.Manager.Cli.Utils.Tests.csproj  When_Using_ConsoleColorUtils.cs
tests/Task.Manager.Internal.Abstractions.Tests/: FileCleanupHelper.cs  FileSystemTests.cs  Task.Manager.Internal.Abstractions.Tests.csproj
tests/Task.Manager.System.Tests/: SystemInfoTests.cs  SystemTerminalTests.cs  Task.Manager.System.Tests.csproj  When_Using_SystemInfo.cs  When_Using_SystemTerminal.cs
tests/Task.Manager.System.Tests/Configuration/: ConfigParserTests.cs  ConfigSectionTests.cs  ConfigTests.cs  When_Using_ConfigParser.cs  When_Using_ConfigSection.cs
tests/Task.Manager.System.Tests/Controls/: ControlHelper.cs  ControlTests.cs  TerminalMock.cs  When_Using_Control.cs
tests/Task.Manager.System.Tests/Process/: GpuServiceTests.cs  ModuleInfoTests.cs  ModuleServiceTests.cs  ProcessInfoHelpers.cs  ProcessInfoTests.cs  ProcessServiceTests.cs  ProcessTimeInfoTests.cs  ProcessUtilsTests.MacOS.cs  ProcessUtilsTests.Windows.cs  ProcessUtilsTests.cs  ProcessorTests.cs  ServiceUtilsTests.Windows.cs  ThreadInfoTests.cs  ThreadServiceTests.cs  When_Using_ModuleInfo.cs  When_Using_ProcessTimeInfo.cs  When_Using_Processor.cs
tests/Task.Manager.System.Tests/Screens/: ScreenApplicationTests.cs  ScreenTests.cs
tests/Task.Manager.System.UnitTests/: Task.Manager.System.UnitTests.csproj  When_Using_ConfigParser.cs  When_Using_Processes.cs  When_Using_SystemInfo.cs
tests/Task.Manager.System.UnitTests/Configuration/: When_Using_ConfigParser.cs  When_Using_ConfigSection.cs
tests/Task.Manager.System.UnitTests/Controls/: When_Using_Control.cs
tests/Task.Manager.Tests/: RunContextHelper.cs  RunContextTests.cs  Task.Manager.Tests.csproj
tests/Task.Manager.Tests/Commands/: AboutCommandTests.cs  CommandHelper.cs  EndTaskCommandTests.cs  ExitCommandTests.cs  FilterCommandTests.cs  HelpCommandTests.cs  ProcessCommandTests.cs  ProcessInfoCommandTests.cs  ProcessSortCommandTests.cs  ProcessesCommandTests.cs  SetupCommandTests.cs
tests/Task.Manager.Tests/Configuration/: AppConfigTests.cs
tests/Task.Manager.Tests/Extensions/: EnumExtensionTests.cs
tests/Task.Manager.Tests/Gui/: HelpScreenTests.cs  MainScreenTests.cs  (+1 more)
(+105 files in other folders)
