<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Task.Manager.Cli.Utils\Task.Manager.Cli.Utils.csproj" />
      <ProjectReference Include="..\Task.Manager.Internal.Abstractions\Task.Manager.Internal.Abstractions.csproj" />
      <ProjectReference Include="..\Task.Manager.Interop.Mach\Task.Manager.Interop.Mach.csproj" />
      <ProjectReference Include="..\Task.Manager.Interop.Win32\Task.Manager.Interop.Win32.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Management" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Task.Manager.System.Tests" />
    </ItemGroup>

</Project>
