<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>__WIN32__</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('MacOS'))">
        <DefineConstants>__APPLE__</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Task.Manager.Cli.Utils\Task.Manager.Cli.Utils.csproj" />
      <ProjectReference Include="..\Task.Manager.Internal.Abstractions\Task.Manager.Internal.Abstractions.csproj" />
      <ProjectReference Include="..\Task.Manager.Interop.Mach\Task.Manager.Interop.Mach.csproj" />
      <ProjectReference Include="..\Task.Manager.Interop.Win32\Task.Manager.Interop.Win32.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Management" Version="10.0.0-preview.1.25080.5" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Task.Manager.System.Tests" />
    </ItemGroup>

</Project>
