<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\eng\Test.props" />
    <Import Project="..\..\eng\Lang.props" />
    <Import Project="..\..\eng\TargetFramework.props" />
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Task.Manager.Cli.Utils\Task.Manager.Cli.Utils.csproj" />
    </ItemGroup>

</Project>
