<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\eng\Test.props" />
    <Import Project="..\..\eng\Lang.props" />
    <Import Project="..\..\eng\TargetFramework.props" />
    <Import Project="..\..\eng\Preprocessor.props" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\taskmgr\taskmgr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gui\Controls\" />
    </ItemGroup>

</Project>
