<Project>

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Language -->
  <PropertyGroup>
    <!-- Allow all lang features -->
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Centralised versioning -->
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).$([System.DateTime]::UtcNow.ToString(HHmm))</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Platform detection and Preprocessor defines -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <DefineConstants>__WIN32__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('MacOS'))">
      <DefineConstants>__APPLE__</DefineConstants>
  </PropertyGroup>

</Project>
